#acceso a base de datos
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Estrategia de generación de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/VasquezBDPC2
spring.datasource.username=postgres
spring.datasource.password=barcelona32
server.port=8080

