#acceso a base de datos
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Estrategia de generacion de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-1-92-133.compute-1.amazonaws.com/d588g03t984fau
#spring.datasource.url=jdbc:postgresql://localhost/VasquezBDPC2
spring.datasource.username=njzsuqdyvflpzn
#spring.datasource.username=postgres
spring.datasource.password=ba06a0ee617ef88d5af8a228bb32d77e5942b9513c3b308ac1ddb9214aa5d16b
#spring.datasource.password=barcelona32
server.port=8080

